# UNIR_TFG_Aplicacion_analisis_de_rendimiento_faceit

./: .gitignore  README.md
Backend/: .gitignore  README.md  run.py
Backend/app/: config.py
Backend/app/routes/: faceit.py  faceit_routes.py
Backend/app/services/: clasificaciones_service.py  detalles_jugador_service.py  equipos_jugador.py  estadisticas_jugador.py  partidos_jugador.py  player_service.py
Backend/app/utils/: peticion_HTTP.py
Backend/tests/: pruebas_unitarias.py  test_funciones.py
frontend/: nbactions.xml  pom.xml
frontend/src/main/java/com/app/frontend/: Frontend.java
frontend/src/main/java/com/app/frontend/controllers/: BuscadorController.java  ClasificacionesController.java  DashboardController.java  EquiposController.java  EstadisticasController.java  MenuLateralController.java  PartidosController.java
frontend/src/main/java/com/app/frontend/models/: EquipoJugador.java  EstadisticasPartido.java  Jugador.java  JugadorClasificacion.java  Partido.java  ResumenEstadisticas.java
frontend/src/main/java/com/app/frontend/services/: ApiService.java
frontend/src/main/java/com/app/frontend/utils/: CargarImagenDesdeURL.java  ConvertirCodigoEnPais.java  GestionIdiomas.java
frontend/src/main/java/com/app/frontend/views/: Buscador.form  Buscador.java  Clasificaciones.form  Clasificaciones.java  Dashboard.form  Dashboard.java  Equipos.form  Equipos.java  Estadisticas.form  Estadisticas.java  MainView.java  MenuLateral.form  MenuLateral.java  Partidos.form  Partidos.java
frontend/src/main/resources/com/app/frontend/locales/: mensajes_en.properties  mensajes_es.properties  mensajes_fr.properties
